spring.datasource.url = jdbc:mysql://mysql-standalone:3306/dockertest?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
  
server.port=9000
