accounts.msg =Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod@bank.com
accounts.mailDetails.port=1212
accounts.mailDetails.from=prod@bank.com
accounts.mailDetails.subject=Production Environment