accounts.msg =Dev application
accounts.build-version=2

accounts.mailDetails.hostName=developer@bank.com
accounts.mailDetails.port=1234
accounts.mailDetails.from=developer@bank.com
accounts.mailDetails.subject= Dev Environment