accounts.msg =Default application
accounts.build-version=3

accounts.mailDetails.hostName=general@bank.com
accounts.mailDetails.port=1922
accounts.mailDetails.from=general@bank.com
accounts.mailDetails.subject=Default Environment